CC=g++
CFLAGS=-Wall -I./SDL2/include
OBJS=main.o Math.o Scene.o Object.o
LINKER_FLAGS=-L./SDL2/lib -lSDL2 -lSDL2_ttf
TARGET=out
DBG_TARGET=$(TARGET).dbg

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(LINKER_FLAGS) -o $(TARGET) $(OBJS)

debug: $(DBG_TARGET)

$(DBG_TARGET): $(OBJS)
	$(CC) -g $(CFLAGS) $(LINKER_FLAGS) -o $(DBG_TARGET) $(OBJS)

main.o: main.cpp Math.h Core.h Scene.h Object.h
	$(CC) $(CFLAGS) -c main.cpp
Math.o: Math.h Core.h
	$(CC) $(CFLAGS) -c Math.cpp
Scene.o: Math.h Core.h Object.h
	$(CC) $(CFLAGS) -c Scene.cpp

clean:
	rm -rf $(OBJS) $(TARGET)
